//#@Fname=JAX
//#@comment=
//#@control=
//#@FuncType=
//#@style=JAX:Line2,a一般价格(之),3,0,1,5,16711935;J:Line0,,3,0,1,5,16776960;A:Line0,,2,0,1,5,65535;X:Line0,,2,0,1,5,65280;MA100:Line258,a一般价格(之),1,0,1,0,30059;
//#@availperiod=2147430400
//#@param=N=30,2,100,1;
//#@isDrawCurve=1
//#@Fdesc=JAX
//#@defaultperiod=16384
//#@coord=M
//#@ordinate=0,0.000000;0,0.000000;0,0.000000;0,0.000000;0,0.000000;0;0,0.000000
//#@@FUNCSPEC@=source
AA:=ABS((2*CLOSE+HIGH+LOW)/4-MA(CLOSE,N))/MA(CLOSE,N);
jax:DMA((2*CLOSE+LOW+HIGH)/4,AA),LINETHICK3,colormagenta;
CC:=(CLOSE/jax);
MA1:=MA(CC*(2*CLOSE+HIGH+LOW)/4,3);
MAAA:=((MA1-jax)/jax)/3;
TMP:=MA1-MAAA*MA1;
J:IF(TMP<=jax,jax,DRAWNULL),LINETHICK3,colorcyan;
A:TMP,LINETHICK2,coloryellow;
X:IF(TMP<=jax,TMP,DRAWNULL),LINETHICK2,colorgreen;
MA100:MA(CLOSE,100)